% txi-pt.tex -- adaptation to Portuguese for texinfo.tex.
%
% Copyright (C) 1999 Free Software Foundation, Inc.
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2, or (at your option)
% any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
%
% Written by Lalo Martins <lalo@webcom.com> at 05 August 1999
%%
%% Portuguese translation of the used words.
\gdef\putwordAppendix{Ap\^endice}
\gdef\putwordChapter{Cap\'\ptexi tulo}
\gdef\putwordfile{Data}
\gdef\putwordin{em}
\gdef\putwordInfo{Info}
\gdef\putwordMethodon{M\'etodo de}
\gdef\putwordon{em}
\gdef\putwordof{de}
\gdef\putwordpage{P\'agina}
\gdef\putwordsection{se\,c\~ao}
\gdef\putwordSection{Se\,c\~ao}
\gdef\putwordsee{veja}
\gdef\putwordSee{Veja}
\gdef\putwordShortTOC{Breve Sum\'ario}
\gdef\putwordTOC{Sum\'ario}
%%
\gdef\putwordNoTitle{Sem T\'\ptexi tulo}
%%
%% New defintion for the output of months.
\gdef\putwordMJan{Janeiro}
\gdef\putwordMFeb{Fevereiro}
\gdef\putwordMMar{Mar\,co}
\gdef\putwordMApr{Abril}
\gdef\putwordMMai{Maio}
\gdef\putwordMJun{Junho}
\gdef\putwordMJul{Julho}
\gdef\putwordMAug{Agosto}
\gdef\putwordMSep{Setembro}
\gdef\putwordMOct{Outubro}
\gdef\putwordMNov{Novembro}
\gdef\putwordMDec{Dezembro}
%%
%% Index handling should also work correct in german
\gdef\putwordIndexNonexistent{(\'Indice inexistente)}
\gdef\putwordIndexIsEmpty{(\'Indice vazio)}
%%
%% \defmac
\gdef\putwordDefmac{Macro}
%% \defspec
\gdef\putwordDefspec{Forma Especial}
%% \defivar
\gdef\putwordDefivar{Vari\'avel de Inst\^ancia}
%% \defvar
\gdef\putwordDefvar{Vari\'avel}
%% \defopt
\gdef\putwordDefopt{Op\,c\~ao de Usu\'ario}
%% \deftypevar
\gdef\putwordDeftypevar{Vari\'avel}
%% \deffun
\gdef\putwordDeffunc{Fun\,c\~ao}
%% \deftypefun
\gdef\putwordDeftypefun{Fun\,c\~ao}
