% English non-translation for texinfo.tex.  This is read when a source
% document says @documentlanguage en (which might happen after another
% @documentlanguage).  The actual values are the same as defaults.
% $Id: txi-en.tex,v 1.1 2002/08/25 23:38:38 karl Exp $
%
% Copyright (C) 1999 Free Software Foundation.
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

\gdef\putwordAppendix{Appendix}
\gdef\putwordChapter{Chapter}
\gdef\putwordfile{file}
\gdef\putwordin{in}
\gdef\putwordIndexIsEmpty{(Index is empty)}
\gdef\putwordIndexNonexistent{(Index is nonexistent)}
\gdef\putwordInfo{Info}
\gdef\putwordInstanceVariableof{Instance Variable of}
\gdef\putwordMethodon{Method on}
\gdef\putwordNoTitle{No Title}
\gdef\putwordof{of}
\gdef\putwordon{on}
\gdef\putwordpage{page}
\gdef\putwordsection{section}
\gdef\putwordSection{Section}
\gdef\putwordsee{see}
\gdef\putwordSee{See}
\gdef\putwordShortTOC{Short Contents}
\gdef\putwordTOC{Table of Contents}
%
\gdef\putwordMJan{January}
\gdef\putwordMFeb{February}
\gdef\putwordMMar{March}
\gdef\putwordMApr{April}
\gdef\putwordMMay{May}
\gdef\putwordMJun{June}
\gdef\putwordMJul{July}
\gdef\putwordMAug{August}
\gdef\putwordMSep{September}
\gdef\putwordMOct{October}
\gdef\putwordMNov{November}
\gdef\putwordMDec{December}
%
\gdef\putwordDefmac{Macro}
\gdef\putwordDefspec{Special Form}
\gdef\putwordDefvar{Variable}
\gdef\putwordDefopt{User Option}
\gdef\putwordDeftypevar{Variable}
\gdef\putwordDeffunc{Function}
\gdef\putwordDeftypefun{Function}

% Produces Day Month Year style of output.
\def\today{%
  \number\day\space
  \ifcase\month
  \or\putwordMJan\or\putwordMFeb\or\putwordMMar\or\putwordMApr
  \or\putwordMMay\or\putwordMJun\or\putwordMJul\or\putwordMAug
  \or\putwordMSep\or\putwordMOct\or\putwordMNov\or\putwordMDec
  \fi
  \space\number\year}
